<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <title>Study CSS Udinus</title>
    <link rel="stylesheet" type="text/css" href="styleM8.css">
</head>
 
<body> 
    <main>
        <header >
            <h2>&#128155;Welcome To My Site&#128155;</h2>
        </header>
            <nav> 
                <aside>
                    <ul>
                        <li><a href="Home.html"></a>Home</li>
                        <li><a href="About.html"></a>About</li>
                        <li><a href="Contact.html"></a>Contact</li>
                        <li><a href="video.html"></a>Video</li>
                    </ul>
                </aside>
            </nav> 
            
    <article> 
        <h2>About Me </h2> 
        <p> 
            Hi, it's me, The AXELORD. You can call me axe. This is my first static web, cause im a new web developer. 
        </p> 
        <p> 
            iam new on web development, because that 
            i will never stop learning about this web programming. 
        </p> 
        <p> 
            I want to master the language of HTML, CSS, and JavaScript. 
        </p> 
    </article> 
 
    <hr> 
    <footer> 
        <p>Copyright &copy; 2022 lsr_kdw.</p> 
    </footer> 
</body> 
</html>