<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <title>Study CSS Udinus</title>
    <link rel="stylesheet" type="text/css" href="styleM8.css">
</head> 
 
<body> 
    <main>
        <header >
            <h2>&#128155;Welcome To My Site&#128155;</h2>
        </header>
            <nav> 
                <aside>
                    <ul>
                        <li><a href="Home.html"></a>Home</li>
                        <li><a href="About.html"></a>About</li>
                        <li><a href="Contact.html"></a>Contact</li>
                        <li><a href="video.html"></a>Video</li>
                    </ul>
                </aside>
            </nav> 
 
    <article> 
        <h1>Contact Me </h1> 
        <form> 
            <label for="email">Email</label><br /> 
            <input type="email" name="email" placeholder="example@gmail.com"/> 
            <br /> 
            <label for="message">Pesan</label><br /> 
            <textarea name="message" placeholder="Write your text" 
rows="4" cols="80"></textarea> 
            <br /> 
            <br /> 
            <input type="submit" value="Send" /> 
        </form> 
    </article>
    <footer> 
        <p>Copyright &copy; 2022 lsr_kdw.</p> 
    </footer> 
</body> 
</html>